[Preferences]
WebUI\HostHeaderValidation=false
WebUI\Port=8080
WebUI\UseUPnP=false
WebUI\LocalHostAuth=false
WebUI\RootFolder=/app/vuetorrent
Downloads\SavePath=/config/downloads/
Downloads\TempPath=/config/downloads/temp/
